CONNECT_DB=mongodb+srv://aviyab:039337243@cluster0.25czk.mongodb.net/covid19?retryWrites=true&w=majority
# JWT_CODE=aviyab123
# PASSWORD=RFRF96328452






# mongodb+srv://aviya:aviyab@cluster0.4inlmml.mongodb.net/?retryWrites=true&w=majority
